<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:keepScreenOn="true"
   >
  <TextView  
     android:layout_width="fill_parent" 
     android:layout_height="wrap_content" 
     android:id="@+id/name"
     android:layout_alignParentTop="true"
     />
  <TextView  
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent" 
     android:id="@+id/text"
     android:typeface="monospace"
     android:textColor="@color/text"
     android:background="@color/background"
     android:layout_below="@id/name"
     />
  <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/keyboard"
     android:alpha="0.4"
     android:text="@string/keyboard"
     android:layout_alignParentBottom="true"
     android:layout_alignParentRight="true"
     android:layout_marginBottom="-24sp"
     android:layout_marginRight="10sp"
     />
  <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/skip"
     android:alpha="0.4"
     android:text="@string/skip"
     android:layout_alignParentBottom="true"
     android:layout_alignParentRight="true"
     android:layout_marginBottom="-24sp"
     android:layout_marginRight="10sp"
     />
  <EditText
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:id="@+id/edit"
     android:textColor="@color/inputtext"
     android:background="@color/background"
     android:visibility="gone"
     android:layout_below="@id/name"
     android:inputType="text"
     android:clickable="false"
     android:focusable="false"
     android:imeActionLabel="@string/enter"
     />
</RelativeLayout>
