<?xml version="1.0" encoding="utf-8"?>
<ScrollView
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   >
  <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     >
    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
      <ImageView
	 android:layout_width="150dp"
	 android:layout_height="150dp"
	 android:layout_alignParentTop="true"
	 android:layout_alignParentRight="true"
	 android:id="@+id/cover"
	 android:scaleType="centerInside"
	 />
      <LinearLayout
	 android:layout_width="fill_parent"
	 android:layout_height="wrap_content"
	 android:layout_alignParentTop="true"
	 android:layout_toLeftOf="@id/cover"
	 android:orientation="vertical"
	 >
	<TextView
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:id="@+id/name"
	   />
	<TextView
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:id="@+id/author"
	   />
      </LinearLayout>
    </RelativeLayout>
    <TableLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
      <TableRow
	 android:id="@+id/play_container"
	 >
	<Button
	   android:layout_column="1"
	   android:layout_span="1"
	   android:text="@string/play"
	   android:id="@+id/play"
	   />
      </TableRow>
      <TableRow>
	<RelativeLayout
	   android:layout_column="1"
	   android:layout_span="1"
	   >
	  <ProgressBar
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:id="@+id/progressbar"
	     android:indeterminate="true"
	     />
	  <Button
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:text="@string/download"
	     android:id="@+id/download_delete"
	     />
	</RelativeLayout>
	<TextView
	   android:layout_column="2"
	   android:layout_span="1"
	   android:id="@+id/download_delete_text"
	   android:scrollHorizontally="true"
	   android:ellipsize="marquee"
	   />
      </TableRow>
      <TableRow
	 android:id="@+id/save_container"
	 >
	<Button
	   android:layout_column="1"
	   android:layout_span="1"
	   android:text="@string/delete_save"
	   android:id="@+id/delete_save"
	   />
	<TextView
	   android:layout_column="2"
	   android:layout_span="1"
	   android:id="@+id/save_text"
	   android:scrollHorizontally="true"
	   android:ellipsize="marquee"
	   />
      </TableRow>
    </TableLayout>
    <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/description"
       />
    <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/download_text"
       android:scrollHorizontally="true"
       android:ellipsize="marquee"
       />
  </LinearLayout>
</ScrollView>
