<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:orientation="horizontal"
   >
  <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/download"
     android:text="@string/download"
     />
  <ProgressBar
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/progressbar"
     android:indeterminate="true"
     />
  <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/play"
     android:text="@string/play"
     />
  <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/delete"
     android:text="@string/delete"
     />
  <ImageView
     android:layout_width="40dp"
     android:layout_height="40dp"
     android:id="@+id/cover"
     android:scaleType="centerInside"
     />
  <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:id="@+id/info"
     >
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/name"
       android:textStyle="bold"
       android:singleLine="true"
       android:ellipsize="end"
       />
    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/description"
       android:singleLine="true"
       android:ellipsize="end"
       />
  </LinearLayout>
</LinearLayout>
